<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Normalize.css">        
    <title>Practice Send Email</title>
  </head>
  <body> 
    <header>
        <h1>Practice: Send Email by: Edwin Rozo Gómez</h1>
        <a target="_blank" href="https://www.udemy.com/course/javascript-moderno-guia-definitiva-construye-10-proyectos/">JS Moderno - Juan de la Torre</a>        
    </header>
    <hr/>
    <section>
      <h2>Send Email</h2>
    </section>
    <form id="enviar-mail">
      <table class="table-form">
        <tr>
          <td><label for="email">To: </label></td>
          <td><input placeholder="tucorreo@dominio.com" class="email"  id="email" type="email"></td>
        </tr>
        <tr>
          <td><label for="asunto">Affair: </label></td>
          <td><input placeholder="Asunto..." class=""  id="asunto" type="text"></td>
        </tr>
        <tr>
          <td><label for="mensaje">Message: </label></td>
          <td><textarea class="" id="mensaje"></textarea></td>
        </tr>                
      </table>
      <div id="spinner" class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
      <div class="buttons">
        <button id="enviar" class="" type="submit">Send</button>  
        <button id="resetBtn" class="" type="button">Resetear</button>
      </div>          
    </form>
    <script src="./js/app.js"></script>   
  </body>
</html>